{
  "name": "podchat",
  "version": "4.10.1",
  "description": "Javascript SDK to use POD's Chat Service",
  "main": "./src/chat.js",
  "scripts": {
    "test": "mocha --reporter spec --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masoudmanson/pod-chat.git"
  },
  "keywords": [
    "POD",
    "Chat",
    "Fanap",
    "Dirana"
  ],
  "engines": {
    "node": ">=4.2.4"
  },
  "author": "Masoud Amjadi <masoudmanson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masoudmanson/pod-chat/issues"
  },
  "homepage": "https://github.com/masoudmanson/pod-chat#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "dexie": "^2.0.4",
    "form-data": "^2.4.0",
    "indexeddbshim": "^3.10.0",
    "mime": "^2.4.4",
    "podasync": "^2.7.0",
    "query-string": "^6.8.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "mocha": "^5.1.1"
  }
}
