{
  "name": "podchat",
  "version": "1.0.1",
  "description": "Javascript SDK to use POD's Chat Service",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "POD",
    "Chat",
    "Fanap",
    "Dirana"
  ],
  "author": "Masoud Amjadi <masoudmanson@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "podasync": "^1.3.3"
  }
}
